<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plantbackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/dancing_script_bold"
        android:shadowColor="@color/lightgreen"
        android:shadowRadius="20"
        android:text="SPROUT"
        android:textColor="@color/yellow"
        android:textSize="80sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/antic_slab"
        android:text="Welcome!"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>